# Atlassian.Jira.RestApi

./: .editorconfig  Atlassian.sln  README.md
Atlassian.Jira/: Atlassian.Jira.csproj  Atlassian.JiraRestApi.csproj  CustomField.cs  IIssueFieldService.cs  IIssueService.cs  Issue.cs  IssueLabelCollection.cs  IssuePriority.cs  IssueResolution.cs  IssueStatus.cs  IssueType.cs  Jira.cs  JiraNamedEntityCollection.cs  LiteralDateTime.cs  LiteralMatch.cs  QueryParametersHelper.cs
Atlassian.Jira.Test/: Atlassian.Jira.Test.csproj
Atlassian.Jira.Test.Integration/: Atlassian.Jira.Test.Integration.csproj  Issue.CustomFieldTest.cs  Issue.FieldMetadataTest.cs  RestTest.cs
Atlassian.Jira.Test.Integration.Setup/: Atlassian.Jira.Test.Integration.Setup.csproj  SetupProgram.cs
Atlassian.Jira/OAuth/: JiraOAuthRestClient.cs  OAuthTokenHelper.cs
Atlassian.Jira/Remote/: JiraRemoteTypes.cs  JiraRestClient.cs  RestSharpJsonSerializer.cs
