<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Atlassian.SDK</PackageId>
    <Version>14.0.0</Version>
    <Authors>Federico Silva Armas</Authors>
    <Company>Federico Silva Armas</Company>
    <Product>Atlassian.SDK</Product>
    <Copyright>https://bitbucket.org/farmas/atlassian.net-sdk</Copyright>
    <PackageTags>Atlassian JIRA LINQ</PackageTags>
    <PackageReleaseNotes>For change history, visit: https://bitbucket.org/farmas/atlassian.net-sdk/src/master/docs/change-history.md</PackageReleaseNotes>
    <Description>Utilities to interact with Atlassian products. Contains LinqToJira provider for querying JIRA Issue tracker (http://www.atlassian.com/software/jira).</Description>
    <PackageProjectUrl>https://bitbucket.org/farmas/atlassian.net-sdk</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>14.0.0.0</AssemblyVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
    <FileVersion>14.0.0</FileVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\build\MyKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.1.0" />
  </ItemGroup>
</Project>
